<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>L A Polymer Consulting | Home</title>
<meta name="Keywords" content="polymer technology consultant, polymer, business management consultant, technology consultant, polymer chemist " />
<meta name="Description" content="Polymer Technology Consultant offering business consulting, polymer development and troubleshooting, project management for Industrial manufacturing and production companies in the United States"  />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<link href="styles/lapolymer.css" rel="stylesheet" type="text/css" />
<link href="styles/nav.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
<link rel="manifest" href="favicon/site.webmanifest">
</head>

<body>

<div class="rhm1">
<div class="rhm1-right"></div>
<div class="rhm1-left"></div>
<div class="rhm1-bg">
<ul>
	<li class="current"><a href="index.html" title="Business Consulting Company"><span>Home</span></a></li>
	<li><a href="polymer-consultant.html" title="Business Consulting Firm"><span>About Us</span></a></li>
	<li><a href="polymer-consulting-services.html" title="Management Consulting Services"><span>Management Consulting</span></a></li>
    <li><a href="polymer-workshops.html" title="Business Consulting Workshops"><span>Workshops</span></a></li>
	<li><a href="contact.html" title="Contact L A Polymer Consulting"><span>Contact Us</span></a></li>
</ul>
</div>
</div>

<div class="clear"></div>

<!-- Begin container -->

<main>
<div id="container">

<!-- Begin header -->

  <div id="header"><img src="images/header.jpg" usemap="#Map" alt="L A Polymer Consulting" />
    <map name="Map" id="Map">
      <area shape="rect" coords="66,28,406,145" href="index.html" alt="L A Polymer Consulting" />
    </map>
  </div>

<!-- Begin main content -->

  <div id="content">
    <!-- Begin column left -->
    <div id="columnleftindex">
      <h1>Welcome to L A Polymer Consulting</h1>
      <p><img src="images/chemicals.jpg" width="100" height="100" class="right" alt="Business Consulting Firm">
        We provide business development, technology, and innovation analysis services
        for the polymer, chemical and allied industries.</p>
      <p>If you need a subject matter expertise for a specific business development
        project, an external perspective of your current business, or current
        technology situation, L A Polymer Consulting can provide such services.</p>
      <!--<img src="images/chemicals.jpg" class="right" alt="Business Consulting Firm" />  -->
      <p>We work with you to provide services ranging from:</p>
      <ul>
        <li>Business and Market Development</li>
        <li>Strategic Planning</li>
        <li>Technology and Innovation Analysis</li>
        <li>Technology Transfer support</li>
        <li>Customer Management and Supplier and Materials Management support</li>
      </ul>
      <p>We also provide commercial and technology <strong><a href="polymer-consulting-services.html" title="Mergers and Acquisitions Consulting">Mergers
        and Acquisitions Consulting</a></strong> to facilitate the implementation
        of these business development objectives.</p>
      <img src="images/logos.jpg" usemap="#Map2" alt="Professional Memberships and Affiliations">
      <map name="Map2" id="Map2">
        <area shape="rect" coords="5,14,275,69" href="http://www.acs.org" target="_blank" rel="noopener noreferrer" alt="American Chemical Society" />
        <area shape="rect" coords="368,7,444,78" href="http://www.cdmaonline.org" target="_blank" rel="noopener noreferrer" alt="Community Development &amp; Marketing Association" />
        <area shape="rect" coords="282,8,360,78" href="http://www.4spe.org" target="_blank" rel="noopener noreferrer" alt="Society of Plastics Engineers" />
      </map>
    </div>
    <!-- Begin column right -->
    <div id="columnrightindex">
      <div class="CurvyBox" id="goals">
        <h1>Business Management Consultants</h1>
        <p>The goal of L A Polymer Consulting is to promote your technological
          advances for your business growth and to insure</p>
        <ul>
          <li>Your products, technology and intellectual assets are effectively
            rooted in customer needs versus the technical sophistication of the
            product</li>
          <li>An external focus is maintained and the future needs of the market
            are well anticipated</li>
          <li>The value proposition of your business, products, services and technology
            is effectively communicated at the customer and supplier interface</li>
          <li>Your business development plans are readily implemented</li>
          <li>Innovation and technology investments are viewed as a critical means
            to advance business objectives and not a cost burden</li>
          <li>A culture of innovation is promoted</li>
        </ul>
        <p>Learn more about how L A Polymer Consulting can help your business
          to achieve your growth objectives with our custom <a href="polymer-consulting-services.html" title="Business Consulting Firm">Business
          Consulting</a> or <a href="polymer-workshops.html" title="Business Consulting Workshops">Consulting
          Workshops</a>.</p>
      </div>
    </div>
    <div class="clear"></div>
  </div>

<!-- end container -->
</div>
</main>

<!-- begin footer -->
<div id="footer">
  <div id="utilnav"> <a href="index.html" title="Business Consulting Company">Home</a>
  <a href="polymer-consultant.html" title="Business Consulting Firm">About Us</a>
  <a href="polymer-consulting-services.html" title="Polymer Consulting Services">Management Consulting</a>
  <a href="polymer-workshops.html" title="Business Consulting Workshops">Workshops</a>
  <a href="contact.html" title="Contact L A Polymer Consulting">Contact Us</a>
  <a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a>

  </div>  <!-- begin copyright -->
  <div class="copyright" role="contentinfo">
    <div id="copyright2">L A Polymer Consulting &copy; 2026 All Rights Reserved</div>
    <!--end copyright -->
  </div>
</div>

<!--</div>-->

</body>
</html>
